APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GENERATE_ONCE
APP_DEBUG=false
APP_URL=https://task-list-laravel.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d48ubnmr433s73aa2gu0-a
DB_PORT=5432
DB_DATABASE=task_list_pgs
DB_USERNAME=task_list_pgs_user
DB_PASSWORD=xORvEDFEm5MxZXXZwMPPnO8ShBuCxweC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
